# compare-database-differences

./: README.adoc  README.md  pom.xml
src/main/java/com.AllinProgram/: DBCompareStart.java  FileHandler.java  SQLHandler.java
src/main/java/com/AllinProgram/: DBCompareStart.java  SQLHandler.java
src/main/java/com/AllinProgram/component/: DataBaseComponent.java  DiffCompareComponent.java  ResultHandleComponent.java  SqlHandleComponent.java
src/main/java/com/AllinProgram/domain/: DiffColumn.java  DiffTable.java  Result.java
src/main/java/com/AllinProgram/domain/easyExcelConverter/: ColumnDefinitionConverter.java  CreateTableConverter.java  ListConverter.java
src/main/java/com/AllinProgram/util/: FileHandler.java
src/test/java/com/AllinProgram/: DBCompareStartTest.java
